{
  "id": "ff8a5574-55d0-4055-8783-dda1e7d6f241",
  "version": "2.0",
  "name": "DAY-3",
  "url": "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb",
  "tests": [{
    "id": "7002d11e-7e13-4e24-b067-4c44762d6532",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "92a64229-efa0-44ec-b729-bf63143ebe17",
    "name": "TC -002",
    "commands": [{
      "id": "5f472643-4707-496b-8ab7-27ca6d2b379c",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "d7d56c54-e2ba-4411-9cfb-38999374f9ce",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "f22dd696-12d8-4e93-a629-ee442af4f438",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2b616a62-ee7d-4752-a9ab-7e965c0c5639",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) .img-fluid",
      "targets": [
        ["css=.col:nth-child(1) .img-fluid", "css:finder"],
        ["xpath=//img[@alt='HTC Touch HD']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d3afc37-4479-431c-996a-b19c707bcd7b",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f3cc1481-7d40-44c3-8ecc-8ed5772ce20b",
      "comment": "",
      "command": "echo",
      "target": "${var}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9de72b14-f5cd-4c20-a2fa-ea085145be7d",
    "name": "TC-003",
    "commands": [{
      "id": "ee72e5ab-9309-4076-85b1-682815ef1bb6",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "8301a259-e8c4-4335-b49e-8614e5d7e94f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x534",
      "targets": [],
      "value": ""
    }, {
      "id": "9af78fcc-7de1-4117-afbf-d42f9ce3d1d7",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "targets": [],
      "value": "pageTitle"
    }, {
      "id": "de271343-0355-4aa8-a853-6f38ed582ccc",
      "comment": "",
      "command": "echo",
      "target": "${pageTitle}",
      "targets": [],
      "value": ""
    }, {
      "id": "53bb9550-11e5-40ed-a7a9-090bcab53f91",
      "comment": "",
      "command": "assert",
      "target": "pageTitle",
      "targets": [],
      "value": "Your Store"
    }]
  }, {
    "id": "bd6494be-7da1-4145-855e-e9d46feee1f7",
    "name": "tc-4",
    "commands": [{
      "id": "acc654c8-c1cc-40f2-a8a5-d356a0e1ccf5",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "ec2f895e-f778-4941-847d-4a4cd7453223",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x447",
      "targets": [],
      "value": ""
    }, {
      "id": "c7aab8d2-5bd9-4a80-907e-307296efc75a",
      "comment": "",
      "command": "click",
      "target": "name=search",
      "targets": [
        ["name=search", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='search']", "xpath:attributes"],
        ["xpath=//div[@id='search']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "174ee58b-5538-43e1-94d2-956453227b2e",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "626f109f-12c1-46df-b60b-90521fdf7715",
      "comment": "",
      "command": "click",
      "target": "linkText=HTC Touch HD",
      "targets": [
        ["linkText=HTC Touch HD", "linkText"],
        ["css=.col:nth-child(1) .content a", "css:finder"],
        ["xpath=//a[contains(text(),'HTC Touch HD')]", "xpath:link"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&path=24&product_id=28')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c30ad387-22d3-4e68-9da6-f4f6456151eb",
      "comment": "",
      "command": "click",
      "target": "id=button-cart",
      "targets": [
        ["id=button-cart", "id"],
        ["css=#button-cart", "css:finder"],
        ["xpath=//button[@id='button-cart']", "xpath:attributes"],
        ["xpath=//form[@id='form-product']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e842572b-f1fe-4696-8b13-f37a8b00627b",
      "comment": "",
      "command": "storeText",
      "target": "css=.alert",
      "targets": [],
      "value": "Success"
    }, {
      "id": "62b4221e-2b52-4a86-bcca-0ee3f1f23dae",
      "comment": "",
      "command": "click",
      "target": "id=button-cart",
      "targets": [
        ["id=button-cart", "id"],
        ["css=#button-cart", "css:finder"],
        ["xpath=//button[@id='button-cart']", "xpath:attributes"],
        ["xpath=//form[@id='form-product']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1d4c54d9-7db6-43b7-818e-814743f82115",
      "comment": "",
      "command": "assert",
      "target": "Success",
      "targets": [],
      "value": "Success: You have added HTC Touch HD to your shopping cart!"
    }]
  }, {
    "id": "944068b3-08cf-4290-a0c9-dd7e9a5097cc",
    "name": "TC-005",
    "commands": [{
      "id": "da6db3e2-6eaa-43c7-8fb8-6faebdcbd896",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb",
      "targets": [],
      "value": ""
    }, {
      "id": "30851c56-adf4-4af9-a197-0988ab8c7b7b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x534",
      "targets": [],
      "value": ""
    }, {
      "id": "d7a77759-6125-4b37-8c4e-522eb3d5f352",
      "comment": "",
      "command": "assertValue",
      "target": "id=input-amount",
      "targets": [],
      "value": "1"
    }, {
      "id": "3aa6e6a6-8319-4bf1-b619-7ca0bef1056d",
      "comment": "",
      "command": "assertText",
      "target": "css=.form-check-label:nth-child(1)",
      "targets": [],
      "value": "I understand that gift certificates are non-refundable"
    }, {
      "id": "af5ad5bc-d9fb-4987-a023-7a6eca560c5f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "1c6700bf-b23b-4ef2-819c-4bf826ebf6a9",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7002d11e-7e13-4e24-b067-4c44762d6532"]
  }],
  "urls": ["https://demo.opencart.com/", "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb"],
  "plugins": []
}